# interfaces

INTERFACES/: README.md  nbactions.xml  pom.xml
INTERFACES/config/: configuracionUsuario.yml
INTERFACES/src/main/java/config/: ConfiguracionYaml.java
INTERFACES/src/main/java/dao/: DBConnection.java  DBConnectionPool.java  DaoArticulos.java  DaoCambios.java  DaoCategorias.java  DaoEmpleados.java  DaoUbicacion.java
INTERFACES/src/main/java/fx/controllers/: FXMLPantallaActualizarArticuloController.java  FXMLPantallaActualizarCategoriaController.java  FXMLPantallaActualizarEmpleadoController.java  FXMLPantallaAñadirArticuloController.java  FXMLPantallaAñadirCategoriaController.java  (+10 more)
INTERFACES/src/main/java/main/: FxMain.java  NewMain.java
INTERFACES/src/main/java/model/: Articulo.java  Cambio.java  Categoria.java  Empleado.java  Ubicacion.java
INTERFACES/src/main/java/servicios/: ServiciosArticulos.java  ServiciosCambios.java  ServiciosCategoria.java  ServiciosEmpleado.java  ServiciosUbicacion.java
INTERFACES/src/main/java/util/: Utilidades.java
INTERFACES/src/main/resources/css/: tema.css
INTERFACES/src/main/resources/fxml/: FXMLPantallaActualizarArticulo.fxml  FXMLPantallaActualizarCategoria.fxml  FXMLPantallaActualizarEmpleado.fxml  FXMLPantallaAñadirArticulo.fxml  FXMLPantallaAñadirCategoria.fxml  FXMLPantallaAñadirEmpleado.fxml  FXMLPantallaBienvenida.fxml  FXMLPantallaBorrarArticulo.fxml  FXMLPantallaBorrarCategoria.fxml  FXMLPantallaBorrarEmpleado.fxml  FXMLPantallaGestionarCategoria.fxml  FXMLPantallaGestionarUbicacion.fxml  FXMLPantallaLogin.fxml  FXMLPantallaPrincipal.fxml  FXMLPantallaVerArticulos.fxml
