<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pantallaBienvenida" prefHeight="650.0" prefWidth="900.0" styleClass="background" stylesheets="@../css/tema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.FXMLPantallaBienvenidaController">
   <children>
      <Label id="labelpropio" fx:id="fxBienvenida" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="42.0" prefHeight="53.0" prefWidth="752.0" text="BIENVENIDO A MATRIX AGENTE" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="496.0" fitWidth="752.0" layoutX="74.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/90s-cabecera_pastillas.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
