<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pantallaBienvenida" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.FXMLPantallaBienvenidaController">
   <children>
      <Label fx:id="fxBienvenida" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="95.0" text="BIENVENIDO" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
